
.app {
  min-height: 100vh;
  background: #f8f9fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 0;
  display: flex;
  position: relative;
}

.sidebar {
  width: 80px;
  background: #f8f9fa;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}

.sidebar-icon {
  width: 40px;
  height: 40px;
  background: #06b6d4;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
}

.main-content {
  flex: 1;
  margin-left: 80px;
}

.app-header {
  background: white;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 12px;
}

.app-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
}

.header-icon {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
}

.page-content {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.controls-bar {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.control-item {
  position: relative;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
  font-size: 14px;
  color: #374151;
  transition: border-color 0.2s;
}

.control-item:hover {
  border-color: #9ca3af;
}

.chevron {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  transition: transform 0.2s;
}

.chevron.open {
  transform: rotate(180deg);
}

.custom-datepicker {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 20px;
  width: 600px;
}

.datepicker-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.month-navigation {
  display: flex;
  align-items: center;
  gap: 12px;
}

.month-navigation button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #6b7280;
}

.month-navigation span {
  font-weight: 600;
  color: #374151;
}

.calendar-grid {
  display: flex;
  gap: 40px;
}

.calendar-month {
  flex: 1;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}

.weekday {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  padding: 8px 4px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.day {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  color: #374151;
}

.day.empty {
  color: #d1d5db;
}

.day.active:hover {
  background: #f3f4f6;
}

.day.selected {
  background: #3b82f6;
  color: white;
}

.custom-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 100;
  min-width: 220px;
  max-height: 300px;
  overflow-y: auto;
}

.dropdown-option {
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.15s ease;
  border-bottom: none;
}

.dropdown-option:hover {
  background: #f8f9fa;
}

.dropdown-option:last-child {
  border-bottom: none;
}

.dropdown-option.select-all {
  border-bottom: 1px solid #e5e7eb;
  font-weight: 500;
}

.dropdown-option.select-all .option-text {
  color: #06b6d4;
  font-weight: 500;
}

.option-text {
  font-size: 14px;
  color: #374151;
  font-weight: 400;
  flex: 1;
  text-align: left;
}

.radio-button {
  width: 16px;
  height: 16px;
  border: 2px solid #d1d5db;
  border-radius: 50%;
  position: relative;
  margin-left: 12px;
  flex-shrink: 0;
  background: white;
}

.radio-button.selected {
  border-color: #06b6d4;
  background: white;
}

.radio-button.selected::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 8px;
  height: 8px;
  background: #06b6d4;
  border-radius: 50%;
}

.dropdown-footer {
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
  text-align: right;
}

.done-button {
  background: #06b6d4;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.parameter-dropdown .dropdown-option.selected {
  background: #f0f9ff;
  color: #0ea5e9;
}

.parameter-dropdown .dropdown-option.selected .option-text {
  color: #0ea5e9;
  font-weight: 500;
}

.chart-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: visible;
}

.chart-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.chart-icon {
  width: 32px;
  height: 32px;
  background: #fbbf24;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
}

.chart-header h2 {
  flex: 1;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.parameter-selector-overview {
  position: relative;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
  z-index: 10;
}

.chart-container-main {
  position: relative;
  cursor: pointer;
}

.chart-frequency {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
  color: #6b7280;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.back-button {
  background: #6b7280;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s;
}

.back-button:hover {
  background: #374151;
}

.page-title {
  margin: 0;
  color: #1f2937;
  font-size: 28px;
  font-weight: 700;
}

.icon {
  width: 16px;
  height: 16px;
}

.chart-container.large {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 24px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
  animation: spin 1s linear infinite;
}

.loading-container p {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-header {
    padding: 16px 20px;
  }
  
  .page-content {
    padding: 20px;
  }
  
  .controls-bar {
    flex-direction: column;
  }
  
  .control-item {
    min-width: auto;
  }
  
  .custom-datepicker {
    width: 90vw;
    max-width: 500px;
  }
  
  .calendar-grid {
    flex-direction: column;
    gap: 20px;
  }
  
  .chart-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .parameter-selector-overview {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 24px;
  }
  
  .chart-section {
    padding: 16px;
  }
  
  .chart-header h2 {
    font-size: 18px;
  }
}

/* Chart customizations */
.recharts-tooltip-wrapper {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recharts-legend-wrapper {
  padding-top: 16px;
}

.recharts-cartesian-axis-tick-value {
  font-size: 12px;
}
